server.servlet.application-display-name=Demo Micro-service
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
local.server.port=0
spring.security.user.name=testuser
spring.security.user.password=testpassword
